[gd_scene format=3 uid="uid://d08ovoebyx82b"]

[ext_resource type="Script" uid="uid://d1ft02qgr7475" path="res://src/scripts/EndLevel.cs" id="1_g335p"]
[ext_resource type="Texture2D" uid="uid://cx2bamsodhh87" path="res://assets/sprites/room_assets/end.png" id="2_kdqkr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njnsn"]
size = Vector3(1.7179871, 1.8139954, 4.485077)

[node name="EndTile" type="Area3D" unique_id=1968124024]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_g335p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=553413679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046432495, -0.0023955763, 1.5044097)
shape = SubResource("BoxShape3D_njnsn")

[node name="EndSprite" type="Sprite3D" parent="." unique_id=681823288]
texture = ExtResource("2_kdqkr")

[connection signal="body_entered" from="." to="." method="On_PlayerEnterCollision"]
