[gd_scene format=3 uid="uid://oea2uyph2jxn"]

[ext_resource type="Script" uid="uid://dg7pckgl2jveu" path="res://src/scripts/TestScripts/Character.cs" id="1_wa5vi"]
[ext_resource type="PackedScene" uid="uid://ctp0o18g7yp8p" path="res://src/scenes/TestScenes/bullet.tscn" id="2_6ucek"]
[ext_resource type="Texture2D" uid="uid://cfwstbmb8xuya" path="res://assets/sprites/Knight_Idle.png" id="2_wfnr8"]
[ext_resource type="Texture2D" uid="uid://dgjcrk0gy3yg4" path="res://assets/sprites/Pistola.png" id="3_px5sl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8erxc"]
size = Vector3(2.0265503, 1.2124634, 1.8410645)

[node name="Character" type="CharacterBody3D" unique_id=1780338015 groups=["player"]]
script = ExtResource("1_wa5vi")
bulletScene = ExtResource("2_6ucek")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1431325890 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20272338, 0.10623169, 0.036254883)
shape = SubResource("BoxShape3D_8erxc")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2038590288 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
layers = 4
texture_filter = 2
texture = ExtResource("2_wfnr8")

[node name="Gun" type="CharacterBody3D" parent="." unique_id=1487162124 groups=["player"]]

[node name="Sprite3D" type="Sprite3D" parent="Gun" unique_id=623564456 groups=["player"]]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 1, 0.2, 0.5)
layers = 16
texture_filter = 2
texture = ExtResource("3_px5sl")

[node name="Timer" type="Timer" parent="." unique_id=905209616]
wait_time = 3.0
autostart = true
