[gd_scene format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="PackedScene" uid="uid://oea2uyph2jxn" path="res://src/scenes/TestScenes/character.tscn" id="1_3v2ol"]
[ext_resource type="Script" uid="uid://cuu3nudct7om2" path="res://src/scripts/TestScripts/Generation.cs" id="2_3v2ol"]
[ext_resource type="PackedScene" uid="uid://l68shjfx8bi1" path="res://src/scenes/TestScenes/Scene_RoomTest.tscn" id="3_trcv5"]
[ext_resource type="Script" uid="uid://cvlki4bt8aiai" path="res://src/scripts/TestScripts/RoomManager.cs" id="3_v343e"]
[ext_resource type="Script" uid="uid://dnp4r0ulyj82w" path="res://src/scripts/TestScripts/CameraController.cs" id="4_n3reg"]
[ext_resource type="Script" uid="uid://bvvs7qprgf780" path="res://src/scripts/LootCountLabel.cs" id="5_n3reg"]

[node name="GenerationTest" type="Node" unique_id=1324325913 node_paths=PackedStringArray("character", "roomManager")]
script = ExtResource("2_3v2ol")
Width = 5
Height = 5
mainPathDirectness = 50
populatingDirectness = 50
BranchChance = 50
MaxBranchLength = 100
closedBranchEndChance = 50
room = ExtResource("3_trcv5")
character = NodePath("Character")
roomManager = NodePath("Rooms")

[node name="Rooms" type="Node3D" parent="." unique_id=1303306311]
script = ExtResource("3_v343e")

[node name="Character" parent="." unique_id=9168581 instance=ExtResource("1_3v2ol")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=719191728]
transform = Transform3D(1, 0, 0, 0, 0.43068525, 0.90250224, 0, -0.90250224, 0.43068525, 0, 7.5244255, 15.870303)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1561723830 node_paths=PackedStringArray("character")]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 12, 2)
doppler_tracking = 2
current = true
fov = 42.2
script = ExtResource("4_n3reg")
MoveSpeed = 10.0
character = NodePath("../Character")

[node name="Panel" type="Panel" parent="." unique_id=1421353389]
offset_left = 11.0
offset_top = 13.0
offset_right = 133.0
offset_bottom = 55.0

[node name="Label" type="Label" parent="." unique_id=973144115]
offset_left = 22.0
offset_top = 23.0
offset_right = 258.0
offset_bottom = 135.0
text = "Diamantes: 0"
script = ExtResource("5_n3reg")

[connection signal="UpdateCounter" from="Character" to="Label" method="UpdateLabel"]
