[gd_scene format=3 uid="uid://c5u288uceu7ld"]

[ext_resource type="Script" uid="uid://bktj3v2pckujh" path="res://Scripts/Enemy.cs" id="1_lgw76"]
[ext_resource type="Texture2D" uid="uid://cdpilcdk3rrkj" path="res://Sprites/Slime_Icon.png" id="2_t4g6b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8erxc"]

[node name="Enemy" type="CharacterBody3D" unique_id=85868313]
script = ExtResource("1_lgw76")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=54859921]
transform = Transform3D(2.2, 0, 0, 0, 0.2, 0, 0, 0, 1.8, 0, 0, 0.2)
shape = SubResource("BoxShape3D_8erxc")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2084545178]
transform = Transform3D(-3, -2.6226832e-07, 1.1464113e-14, 0, -1.3113416e-07, -3, 2.6226832e-07, -3, 1.3113416e-07, 0, 0, 0)
texture = ExtResource("2_t4g6b")
