[gd_scene format=3 uid="uid://2thwwfc42o26"]

[ext_resource type="Texture2D" uid="uid://cv8gfuxcp1nh3" path="res://Sprites/SlimeBall.png" id="1_pvp0m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8erxc"]

[node name="SlimeBall" type="CharacterBody3D" unique_id=20263602]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=184231640]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("1_pvp0m")

[node name="Area3D" type="Area3D" parent="." unique_id=252308060]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=359564625]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_8erxc")
