[gd_scene format=3 uid="uid://2b0v86vqsw73"]

[ext_resource type="Script" uid="uid://e0liu80krmn1" path="res://Scripts/SlimeballAmmo.cs" id="1_e3voy"]
[ext_resource type="Texture2D" uid="uid://cv8gfuxcp1nh3" path="res://Sprites/SlimeBall.png" id="1_lmeee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8erxc"]

[node name="SlimeBallAmmo" type="CharacterBody3D" unique_id=1021795182]
script = ExtResource("1_e3voy")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2047758005]
transform = Transform3D(8, 0, 0, 0, -3.496911e-07, -8, 0, 8, -3.496911e-07, 0, 0, 0)
texture = ExtResource("1_lmeee")

[node name="SlimeBallAmmo" type="CollisionShape3D" parent="." unique_id=854125910]
shape = SubResource("BoxShape3D_8erxc")
