[gd_scene format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_a202f"]
[ext_resource type="Script" uid="uid://ein38m14b6pc" path="res://CharacterBody2d.cs" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://cuu3nudct7om2" path="res://Generation.cs" id="2_noarx"]
[ext_resource type="Texture2D" uid="uid://c6ylula0ufava" path="res://room_images/main.png" id="4_r3fl7"]
[ext_resource type="Texture2D" uid="uid://b4sbjosmsy7ev" path="res://room_images/path.png" id="5_jka67"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njnsn"]
radius = 63.0
height = 126.0

[node name="Node2D" type="Node2D" unique_id=1953260570]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=692313426]
top_level = true
position = Vector2(586, -83)
script = ExtResource("2_a0tk4")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=300844650]
texture = ExtResource("1_a202f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2047563252]
shape = SubResource("CapsuleShape2D_njnsn")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1188315589]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1005548632]
texture = ExtResource("4_r3fl7")

[node name="Generation" type="Node" parent="." unique_id=1942814147]
script = ExtResource("2_noarx")
Width = 21
Height = 15
MinMainPathLength = 60
MaxMainPathLength = 1000
BranchChance = 100
MaxBranchLength = 100

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=502048093]
position = Vector2(-2, -469)
texture = ExtResource("5_jka67")
