[gd_scene format=3 uid="uid://mgp02mkor0at"]

[ext_resource type="PackedScene" uid="uid://oea2uyph2jxn" path="res://Prefabs/character.tscn" id="1_r3fl7"]
[ext_resource type="Script" uid="uid://cuu3nudct7om2" path="res://Scripts/Generation.cs" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://l68shjfx8bi1" path="res://RoomScene.tscn" id="2_r3fl7"]
[ext_resource type="Script" uid="uid://dnp4r0ulyj82w" path="res://Scripts/CameraController.cs" id="3_a0tk4"]

[node name="Node3D" type="Node3D" unique_id=522804367]

[node name="Character" parent="." unique_id=9168581 instance=ExtResource("1_r3fl7")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Generation" type="Node" parent="." unique_id=1324325913 node_paths=PackedStringArray("character")]
script = ExtResource("2_noarx")
Width = 9
Height = 9
mainPathDirectness = 50
populatingDirectness = 50
BranchChance = 50
MaxBranchLength = 100
closedBranchEndChance = 50
room = ExtResource("2_r3fl7")
character = NodePath("../Character")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=719191728]
transform = Transform3D(1, 0, 0, 0, 0.43068525, 0.90250224, 0, -0.90250224, 0.43068525, 0, 7.5244255, 15.870303)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1561723830 node_paths=PackedStringArray("character")]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 12, 2)
doppler_tracking = 2
current = true
fov = 42.2
script = ExtResource("3_a0tk4")
MoveSpeed = 10.0
character = NodePath("../Character")
