[gd_scene format=3 uid="uid://l68shjfx8bi1"]

[ext_resource type="PackedScene" uid="uid://dv1hduxv5tl2i" path="res://room_assets/Salas.blend" id="1_r4m18"]
[ext_resource type="Script" uid="uid://e48eks16eje5" path="res://Scripts/Room.cs" id="2_mikwc"]
[ext_resource type="PackedScene" uid="uid://m8x0vv40llq8" path="res://room_assets/Pasillo_Dungeon.blend" id="3_lfyi4"]
[ext_resource type="PackedScene" uid="uid://c77veney1in4y" path="res://room_assets/Muro_Salas.blend" id="4_bqh23"]
[ext_resource type="Texture2D" uid="uid://86xrn2one1y3" path="res://room_assets/start.png" id="5_mikwc"]
[ext_resource type="Texture2D" uid="uid://cx2bamsodhh87" path="res://room_assets/end.png" id="6_lfyi4"]
[ext_resource type="Texture2D" uid="uid://bah5dmrtnakmc" path="res://room_assets/main.png" id="7_bqh23"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njnsn"]
size = Vector3(6.4225464, 0.6591797, 2.1982422)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6a4o"]
size = Vector3(5.740143, 3.2372437, 0.90075684)

[sub_resource type="BoxShape3D" id="BoxShape3D_0my43"]
size = Vector3(2.4958496, 1, 5.7122803)

[sub_resource type="BoxShape3D" id="BoxShape3D_biyqc"]
size = Vector3(1, 4.0235596, 5.8725586)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgeyr"]
size = Vector3(1, 3.781128, 6.0599365)

[sub_resource type="BoxShape3D" id="BoxShape3D_annww"]
size = Vector3(6.2247314, 1, 2.7584229)

[sub_resource type="BoxShape3D" id="BoxShape3D_ylso4"]
size = Vector3(5.809082, 4.6381836, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mv4j5"]
size = Vector3(5.6651, 4.4970703, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ae1gj"]
size = Vector3(2.9204102, 3.7607422, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwesr"]
size = Vector3(1, 4.364502, 4.1590576)

[sub_resource type="BoxShape3D" id="BoxShape3D_7tj4b"]
size = Vector3(3.2749023, 4.191345, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8h5s1"]
size = Vector3(1, 4.9194336, 3.854248)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6vjn"]
size = Vector3(10.62146, 1, 10.534058)

[sub_resource type="BoxShape3D" id="BoxShape3D_43k2e"]
size = Vector3(3.9886475, 3.7328491, 0.82543945)

[node name="RoomScene" type="Node3D" unique_id=1152993696]

[node name="Room" parent="." unique_id=4266349 node_paths=PackedStringArray("BridgeNorth", "BridgeEast", "BridgeSouth", "BridgeWest", "WallNorth", "WallEast", "WallSouth", "WallWest", "StartSprite", "EndSprite", "MainSprite") instance=ExtResource("1_r4m18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_mikwc")
BridgeNorth = NodePath("BridgeNorth/BridgeNorthMesh")
BridgeEast = NodePath("BridgeEast/BridgeEastMesh")
BridgeSouth = NodePath("BridgeSouth/BridgeSouthMesh")
BridgeWest = NodePath("BridgeWest/BridgeWestMesh")
WallNorth = NodePath("WallNorth/WallNorthMesh")
WallEast = NodePath("WallEast/WallEastMesh")
WallSouth = NodePath("WallSouth/WallSouthMesh")
WallWest = NodePath("WallWest/WallWestMesh")
StartSprite = NodePath("StartSprite")
EndSprite = NodePath("EndSprite")
MainSprite = NodePath("MainSprite")

[node name="BridgeNorth" type="StaticBody3D" parent="Room" unique_id=697765645]

[node name="BridgeNorthMesh" parent="Room/BridgeNorth" unique_id=414768707 instance=ExtResource("3_lfyi4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, -1.25, -5)

[node name="BridgeFloor" type="CollisionShape3D" parent="Room/BridgeNorth" unique_id=579941317]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.06494129, -1.5518398, -7.5071106)
shape = SubResource("BoxShape3D_njnsn")

[node name="BridgeWall1" type="CollisionShape3D" parent="Room/BridgeNorth" unique_id=1496726203]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.4631959, -0.433218, -7.711334)
shape = SubResource("BoxShape3D_r6a4o")

[node name="BridgeWall2" type="CollisionShape3D" parent="Room/BridgeNorth" unique_id=1298273353]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.4597248, -0.433218, -7.711334)
shape = SubResource("BoxShape3D_r6a4o")

[node name="BridgeEast" type="StaticBody3D" parent="Room" unique_id=1535351128]

[node name="BridgeEastMesh" parent="Room/BridgeEast" unique_id=465051657 instance=ExtResource("3_lfyi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -1.25, 1)

[node name="BridgeFloor" type="CollisionShape3D" parent="Room/BridgeEast" unique_id=645190888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5259967, -1.5518398, 0.07668209)
shape = SubResource("BoxShape3D_njnsn")

[node name="BridgeWall1" type="CollisionShape3D" parent="Room/BridgeEast" unique_id=1259241228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6881123, -0.433218, 1.4021714)
shape = SubResource("BoxShape3D_r6a4o")

[node name="BridgeWall2" type="CollisionShape3D" parent="Room/BridgeEast" unique_id=1200601336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7476015, -0.433218, -1.4572129)
shape = SubResource("BoxShape3D_r6a4o")

[node name="BridgeSouth" type="StaticBody3D" parent="Room" unique_id=461812416]

[node name="BridgeSouthMesh" parent="Room/BridgeSouth" unique_id=1651654592 instance=ExtResource("3_lfyi4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, -1.25, 5)

[node name="BridgeFloor" type="CollisionShape3D" parent="Room/BridgeSouth" unique_id=1388638082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00036621094, -1.6839126, 7.822151)
shape = SubResource("BoxShape3D_0my43")

[node name="BridgeWall1" type="CollisionShape3D" parent="Room/BridgeSouth" unique_id=191918302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5305324, 0.49197626, 7.772869)
shape = SubResource("BoxShape3D_biyqc")

[node name="BridgeWall2" type="CollisionShape3D" parent="Room/BridgeSouth" unique_id=1976552286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4214673, 0.45565176, 7.876339)
shape = SubResource("BoxShape3D_vgeyr")

[node name="BridgeWest" type="StaticBody3D" parent="Room" unique_id=84724637]

[node name="BridgeWestMesh" parent="Room/BridgeWest" unique_id=1580964916 instance=ExtResource("3_lfyi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1.25, 1)

[node name="BridgeFloor" type="CollisionShape3D" parent="Room/BridgeWest" unique_id=1104132508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9776154, -1.7099245, -0.057678223)
shape = SubResource("BoxShape3D_annww")

[node name="BridgeWall1" type="CollisionShape3D" parent="Room/BridgeWest" unique_id=362144249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.861555, 0.7372272, -1.5033047)
shape = SubResource("BoxShape3D_ylso4")

[node name="BridgeWall2" type="CollisionShape3D" parent="Room/BridgeWest" unique_id=1965622842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7937226, 0.31116772, 1.4609554)
shape = SubResource("BoxShape3D_mv4j5")

[node name="WallNorth" type="StaticBody3D" parent="Room" unique_id=1520629591]
visible = false

[node name="WallNorthMesh" parent="Room/WallNorth" unique_id=1499483188 instance=ExtResource("4_bqh23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -4)

[node name="WallColision" type="CollisionShape3D" parent="Room/WallNorth" unique_id=2128439988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03881836, 0.27197266, -5.0145864)
shape = SubResource("BoxShape3D_ae1gj")

[node name="WallEast" type="StaticBody3D" parent="Room" unique_id=1069818279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -4)
visible = false

[node name="WallEastMesh" parent="Room/WallEast" unique_id=332764823 instance=ExtResource("4_bqh23")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.5, 0, 4)

[node name="WallCollision" type="CollisionShape3D" parent="Room/WallEast" unique_id=1746662453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0049267, 0.47668457, 4.138214)
shape = SubResource("BoxShape3D_vwesr")

[node name="WallSouth" type="StaticBody3D" parent="Room" unique_id=929727287]
visible = false

[node name="WallSouthMesh" parent="Room/WallSouth" unique_id=1419060933 instance=ExtResource("4_bqh23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 5.5)

[node name="WallCollision" type="CollisionShape3D" parent="Room/WallSouth" unique_id=434191361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19702148, 0.48623657, 5.1223855)
shape = SubResource("BoxShape3D_7tj4b")

[node name="WallWest" type="StaticBody3D" parent="Room" unique_id=1398500082]
visible = false

[node name="WallWestMesh" parent="Room/WallWest" unique_id=1697031844 instance=ExtResource("4_bqh23")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, -0.25, 0)

[node name="WallCollision" type="CollisionShape3D" parent="Room/WallWest" unique_id=1895846050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.089475, 0.3034668, 0.21276855)
shape = SubResource("BoxShape3D_8h5s1")

[node name="StartSprite" type="Sprite3D" parent="Room" unique_id=1145060694]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1.249, 0)
visible = false
texture = ExtResource("5_mikwc")

[node name="EndSprite" type="Sprite3D" parent="Room" unique_id=573792563]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -1.249, 0)
visible = false
texture = ExtResource("6_lfyi4")

[node name="MainSprite" type="Sprite3D" parent="Room" unique_id=1081604475]
transform = Transform3D(1.8, 0, 0, 0, -7.86805e-08, 1.8, 0, -1.8, -7.86805e-08, 0, -1.249, 0)
visible = false
texture = ExtResource("7_bqh23")

[node name="SpawnPoint4" type="Node3D" parent="Room" unique_id=465980368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 2)

[node name="SpawnPoint3" type="Node3D" parent="Room" unique_id=1949889011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="SpawnPoint2" type="Node3D" parent="Room" unique_id=115424643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="SpawnPoint1" type="Node3D" parent="Room" unique_id=131205768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="FloorCollision" type="CollisionShape3D" parent="Room" unique_id=43115103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16668701, -1.763062, -0.04864502)
shape = SubResource("BoxShape3D_v6vjn")

[node name="WallCollision1" type="CollisionShape3D" parent="Room" unique_id=1172146316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0149975, 0.100250244, -4.892828)
shape = SubResource("BoxShape3D_43k2e")
