[gd_scene format=3 uid="uid://bxrthnxuundfb"]

[node name="Main" type="Node" unique_id=561419243]

[node name="Systems" type="Node" parent="." unique_id=120965175]

[node name="Debug" type="Node" parent="Systems" unique_id=125678667]

[node name="World" type="Node3D" parent="." unique_id=264984720]
