[gd_scene format=3 uid="uid://2oqfqxx5b61g"]

[ext_resource type="Script" uid="uid://bktj3v2pckujh" path="res://src/scripts/TestScripts/Enemy.cs" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cdpilcdk3rrkj" path="res://assets/sprites/Slime_Icon.png" id="2_qi2p4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8erxc"]
size = Vector3(2.145708, 0.94714355, 1.5882263)

[node name="Enemy" type="Node3D" unique_id=252092932]

[node name="Enemy" type="CharacterBody3D" parent="." unique_id=85868313]
script = ExtResource("1_4gyqm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy" unique_id=54859921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009030342, -0.026428223, 0.29861754)
shape = SubResource("BoxShape3D_8erxc")

[node name="Sprite3D" type="Sprite3D" parent="Enemy" unique_id=2084545178]
transform = Transform3D(-3, -2.6226832e-07, 1.1464113e-14, 0, -1.3113416e-07, -3, 2.6226832e-07, -3, 1.3113416e-07, 0, 0, 0)
layers = 2
texture = ExtResource("2_qi2p4")
